{
  "compilerOptions": {
    "target": "ESNext",
    "watch": false,
    "allowJs": true,
    "lib": ["DOM", "ESNext"],
    "module": "CommonJS",
    "outDir": "dist/",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers":true
  }
}
